<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_view">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_view_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="visible">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="OnMenuARStart"
                        android:text="StartAR" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="OnMenuARClose"
                        android:text="CloseAR" />




                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>